{
  "name": "smart-hook-form-example",
  "homepage": "https://ahrensjj.github.io/smart-hook-form",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "moment": "^2.27.0",
    "react": "file:../node_modules/react",
    "react-dom": "^16.9.0",
    "react-hook-form": "^6.4.1",
    "react-scripts": "^3.0.1",
    "smart-hook-form": "file:..",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@hookform/resolvers": "^0.1.0",
    "@types/react-datepicker": "^3.1.1",
    "@types/yup": "^0.29.6"
  }
}
